{
  "$schema": "https://raw.githubusercontent.com/nicegram/nicegram-ios/develop/Tauri%20Schema.json",
  "productName": "PI-AI-Agent",
  "version": "1.2.5",
  "identifier": "com.pi.agent",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "cd ../web && pnpm build",
    "beforeDevCommand": "cd ../web && pnpm dev"
  },
  "app": {
    "windows": [
      {
        "title": "PI AI Agent",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#111716"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/pi-node"
    ],
    "resources": {
      "../resources/server-runtime.tar.gz": "server-runtime.tar.gz",
      "../resources/server-runtime.sha256": "server-runtime.sha256"
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/gcc-luo/pi-web-ui/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGMzA3REVBRjc3QjVGQzYKUldUR1gzdjM2bjB3djJRUDcvMjQvRmU2aGFweXRwOFJRWUZ0SktBR0V3bXhlQjVDcjlyaGpWVVIK"
    }
  }
}
